spring.datasource.url=jdbc:postgresql://localhost:32768/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.flyway.url=jdbc:postgresql://localhost:32768/postgres
spring.flyway.password=password
spring.flyway.user=postgres
spring.flyway.schemas=public
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.locations=db/migration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect